"{'tokenizer': 'fasttext_max', 'model': 'naivebayes_norm'}"
"{'tokenizer': 'fasttext_mean', 'model': 'naivebayes_norm'}"

"{'tokenizer': 'bow', 'model': 'naivebayes', 'ngram': 1}"
"{'tokenizer': 'bow', 'model': 'naivebayes', 'ngram': 2}"
"{'tokenizer': 'bow', 'model': 'naivebayes', 'ngram': 3}"

"{'tokenizer': 'tfidf', 'model': 'naivebayes', 'ngram': 1}"
"{'tokenizer': 'tfidf', 'model': 'naivebayes', 'ngram': 2}"
"{'tokenizer': 'tfidf', 'model': 'naivebayes', 'ngram': 3}"

"{'tokenizer': 'fasttext_max', 'model': 'gradientboost', 'n_estimators': 50, 'max_depth': 3}"
"{'tokenizer': 'fasttext_max', 'model': 'gradientboost', 'n_estimators': 50, 'max_depth': 5}"
"{'tokenizer': 'fasttext_max', 'model': 'gradientboost', 'n_estimators': 100, 'max_depth': 3}"
"{'tokenizer': 'fasttext_max', 'model': 'gradientboost', 'n_estimators': 100, 'max_depth': 5}"
"{'tokenizer': 'fasttext_max', 'model': 'gradientboost', 'n_estimators': 200, 'max_depth': 3}"

"{'tokenizer': 'fasttext_mean', 'model': 'gradientboost', 'n_estimators': 50, 'max_depth': 3}"
"{'tokenizer': 'fasttext_mean', 'model': 'gradientboost', 'n_estimators': 50, 'max_depth': 5}"
"{'tokenizer': 'fasttext_mean', 'model': 'gradientboost', 'n_estimators': 100, 'max_depth': 3}"
"{'tokenizer': 'fasttext_mean', 'model': 'gradientboost', 'n_estimators': 100, 'max_depth': 5}"
"{'tokenizer': 'fasttext_mean', 'model': 'gradientboost', 'n_estimators': 200, 'max_depth': 3}"

"{'tokenizer': 'bow', 'model': 'gradientboost', 'n_estimators': 50, 'max_depth': 3, 'ngram': 1}"
"{'tokenizer': 'bow', 'model': 'gradientboost', 'n_estimators': 50, 'max_depth': 5, 'ngram': 2}"

"{'tokenizer': 'tfidf', 'model': 'gradientboost', 'n_estimators': 50, 'max_depth': 3, 'ngram': 1}"
"{'tokenizer': 'tfidf', 'model': 'gradientboost', 'n_estimators': 50, 'max_depth': 5, 'ngram': 2}"

"{'tokenizer': 'distilbert', 'model': 'distilbert', 'binaryClassification': 'True', 'optimizer': 'adam'}"
"{'tokenizer': 'distilbert', 'model': 'distilbert', 'binaryClassification': 'False', 'optimizer': 'adam'}"

"{'tokenizer': 'distilroberta', 'model': 'distilroberta', 'binaryClassification': 'True', 'optimizer': 'adam'}"
"{'tokenizer': 'distilroberta', 'model': 'distilroberta', 'binaryClassification': 'False', 'optimizer': 'adam'}"